# UASMovieProject

./: README.md  build.gradle  gradle.properties  settings.gradle  shareddependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bumiayu/dicoding/capstonemovieproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumiayu/dicoding/capstonemovieproject/: MyApplication.kt
app/src/main/java/com/bumiayu/dicoding/capstonemovieproject/di/: AppModule.kt
app/src/main/java/com/bumiayu/dicoding/capstonemovieproject/ui/: HomeActivity.kt
app/src/main/java/com/bumiayu/dicoding/capstonemovieproject/ui/detail/: DetailActivity.kt
app/src/main/java/com/bumiayu/dicoding/capstonemovieproject/ui/movie/: MovieAdapter.kt  MovieBaseFragment.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/bumiayu/dicoding/capstonemovieproject/ui/splash/: SplashActivity.kt
app/src/main/java/com/bumiayu/dicoding/capstonemovieproject/ui/tv/: TvShowAdapter.kt  TvShowBaseFragment.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/bumiayu/dicoding/capstonemovieproject/utils/: GenreGenerator.kt
app/src/main/res/drawable/: clear_search.xml  divider_decoration.xml  ic_close.xml  ic_favorite_filled.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_movie.xml  fragment_movie_base.xml  fragment_tv_show.xml  fragment_tv_show_base.xml  item_grid.xml  search_box.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: Styles.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bumiayu/dicoding/capstonemovieproject/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/bumiayu/dicoding/capstonemovieproject/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  TvShowRepository.kt  TypeRequestDataMovie.kt  TypeRequestDataTvShow.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/data/source/local/: AppDatabase.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/data/source/local/entities/: MovieDetailEntity.kt  MovieEntity.kt  RemoteKeys.kt  TvShowDetailEntity.kt  TvShowEntity.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/data/source/local/room/: MovieDao.kt  RemoteKeysDao.kt  TvShowDao.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/data/source/remote/: RemoteMoviePagingDataSource.kt  RemoteTvShowPagingDataSource.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/data/source/remote/response/: MovieDetailResponse.kt  MoviesResponse.kt  TvShowDetailResponse.kt  TvShowsResponse.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/di/: CoreModule.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/domain/model/: Resource.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/domain/model/movie/: GenresMovie.kt  Movie.kt  MovieDetail.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/domain/model/tvshow/: GenresTvShow.kt  TvShow.kt  TvShowDetail.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/domain/repository/: IMovieRepository.kt  ITvShowRepository.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt  TvShowInteractor.kt  TvShowUseCase.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/ui/: BaseActivity.kt  BaseFragment.kt  ViewPagerAdapter.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/utils/: ImageUrl.kt  SSLCertificateConfigurator.kt  SortUtils.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/utils/ext/: DataMapperMovieExt.kt  DataMapperTvShowExt.kt
core/src/main/res/raw/: themoviedb_org2.pem
core/src/test/java/com/bumiayu/dicoding/capstonemovieproject/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/bumiayu/dicoding/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/bumiayu/dicoding/favorite/: FavoriteBaseFragment.kt
favorite/src/main/java/com/bumiayu/dicoding/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt
favorite/src/main/java/com/bumiayu/dicoding/favorite/tv/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt
favorite/src/main/res/layout/: fragment_favorite_base.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  item_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/bumiayu/dicoding/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
