// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.24"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        //UI
        material_version = '1.3.0'
        constraint_version = '2.0.4'
        glide_version = "4.12.0"

        //Room
        room_version = '2.6.1'

        //AndroidX Activity & Fragment
        activity_ktx_version = '1.2.0-rc01'
        fragment_ktx_version = '1.3.0-rc01'

        //Coroutines
        kotlin_coroutines_version = "1.7.3"

        //Koin
        koin_version= "3.5.3"

        //Architecture component
        lifecycle_version = '2.6.2'
        paging_version = "3.2.1"

        //Navigation components
        nav_version = '2.7.5'

        //Retrofit & OKHTTP
        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.12.0'

        //Testing
        idlingResourceVersion = '3.3.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
